<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My World</title>
    <link rel="stylesheet" href="mywold.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img class="logo" src="image/lıon.jpg" height="100" width="100" alt="logo">
            <ul>
                <li><a href="#">ANASAYFA</a></li>
                <li><a href="#">HAKKIMIZDA</a></li>
                <li><a href="#">MİSYON</a></li>
                <li><a href="#">TESİSLERİMİZ</a></li>
                <li><a href="#">İLETİŞİM</a></li>
            </ul>


        </div>
        <div class="box">
            <h1>İLK WEB TASARIMI PROJESİ</h1>
            <P>Burası ilk web tasarım gerçekleştiridiğim projenin paragraf alanıdır.</P>
            <button>YOUTUBE</button>
            <button>İNSTAGRAM</button>
        </div>









    </div>
</body>

</html>